<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Vaccination Reminder System | Birth Record Communication System
    </title>
    <link rel="stylesheet" href="vaccinationReminder.css" />
  </head>
  <body>
    <header class="navbar">
      <h1>Birth Record Communication System</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="parent_dashboard.html">Home</a></li>
          <li><a href="#">Child Records</a></li>
          <li><a href="#">Vaccination Schedule</a></li>
          <li><a href="#">Correction Request</a></li>
          <li><a href="#">Reissue Request</a></li>
          <li><a href="index.html" onclick="logout()">Logout</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
